<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(230,230,245);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutation</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="MC_PLOT_NC_000913_1395405_1409160_alignment.html">MC</a>&nbsp;<a href="JC_NC_000913__1395404__-1__NC_000913__1409160__1__1____90__90__0__0_91_91_alignment.html">JC</a></td><!-- Evidence -->
<td align="center">NC_000913</td><!-- Seq_Id -->
<td align="right">1,395,405</td><!-- Position -->
<td align="center">&Delta;13,756&nbsp;bp</td><!-- Cell Mutation -->
<td align="center"></td>
<td align="center"><i><i>[ynaJ]</i>&#8211;<i>[ttcA]</i></i></td>
<td align="left"><i>[ynaJ]</i>, <i>[ynaJ]</i>, <i>uspE</i>, <i>uspE</i>, <i>fnr</i>, <i>fnr</i>, <i>ogt</i>, <i>ogt</i>, <i>abgT</i>, <i>abgT</i>, <i>abgB</i>, <i>abgB</i>, <i>abgA</i>, <i>abgA</i>, <i>abgR</i>, <i>abgR</i>, <i>smrA</i>, <i>smrA</i>, <i>ydaM</i>, <i>ydaM</i>, <i>ydaN</i>, <i>ydaN</i>, <i>dbpA</i>, <i>dbpA</i>, <i>[ttcA]</i>, <i>[ttcA]</i></td>
</tr>
<!-- End Table Row -->
</table><p>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr><th colspan="11" align="left" class="missing_coverage_header_row">Missing coverage evidence...</th></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>seq&nbsp;id</th>
<th>start</th>
<th>end</th>
<th>size</th>
<th>&larr;cov</th>
<th>cov&rarr;</th>
<th>gene</th>
<th width="100%">description</th>
</tr>
<tr>
<td><a href="MC_SIDE_1_NC_000913_1395404_1395404_alignment.html">*</a></td>
<td><a href="MC_SIDE_2_NC_000913_1409161_1409161_alignment.html">*</a></td>
<td><a href="MC_PLOT_NC_000913_1395405_1409160_alignment.html">&divide;</a></td>
<td>NC_000913</td>
<td align="right">1395405</td>
<td align="right">1409160</td>
<td align="right">13756</td>
<td align="center">153&nbsp;[0]</td>
<td align="center">[0]&nbsp;154</td>
<td align="center"><i><i>[ynaJ]</i>&#8211;<i>[ttcA]</i></i></td>
<td align="left"><i>[ynaJ]</i>, <i>[ynaJ]</i>, <i>uspE</i>, <i>uspE</i>, <i>fnr</i>, <i>fnr</i>, <i>ogt</i>, <i>ogt</i>, <i>abgT</i>, <i>abgT</i>, <i>abgB</i>, <i>abgB</i>, <i>abgA</i>, <i>abgA</i>, <i>abgR</i>, <i>abgR</i>, <i>smrA</i>, <i>smrA</i>, <i>ydaM</i>, <i>ydaM</i>, <i>ydaN</i>, <i>ydaN</i>, <i>dbpA</i>, <i>dbpA</i>, <i>[ttcA]</i>, <i>[ttcA]</i></td>
</tr>
</table>
<p><table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="10" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>overlap</th>
<th>reads</th>
<th>score</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_NC_000913__1395404__-1__NC_000913__1409160__1__1____90__90__0__0_91_91_alignment.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_NC_000913_1409161_1409161_NC_000913_1395404_1395404_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;1395404</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">151</td>
<td rowspan="2" align="center">98 (88/87)</td>
<td align="center" class="junction_gene">coding&nbsp;(16/258&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ynaJ</i></td>
<td class="junction_gene">predicted inner membrane protein, DUF2534 family</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_NC_000913_1395404_1395404_NC_000913_1409161_1409161_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">1409161&nbsp;=</td>
<td align="center" class="junction_gene">coding&nbsp;(812/936&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ttcA</i></td>
<td class="junction_gene">tRNA 2-thiocytidine biosynthesis protein</td>
</tr>
</table>
<p><div align="center"><img src="NC_000913_1395405-1409160.png" /></div></body></html>