<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Summary Statistics</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(230,230,245);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.16
<br><a href="index.html">mutation predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<h2>Read File Information</h2>
<table border="0" cellspace="1" cellpadding="5">
<tr><th></th><th>read file</th><th>reads</th><th>bases</th><th>longest</th></tr>
<tr><td><a href="calibration/13YFP_Cleandata_1.fq.error_rates.pdf">errors</a></td><td>13YFP_Cleandata_1.fq</td><td align="right">3,066,667</td><td align="right">276,000,030</td><td align="right">90&nbsp;bases</td></tr><tr><td><a href="calibration/13YFP_Cleandata_2.fq.error_rates.pdf">errors</a></td><td>13YFP_Cleandata_2.fq</td><td align="right">3,066,667</td><td align="right">276,000,030</td><td align="right">90&nbsp;bases</td></tr><tr class="highlight_table_row"><td></td><td><b>total</b></td><td align="right"><b>6,133,334</b></td><td align="right"><b>552,000,060</b></td><td><b>90</b>&nbsp;bases</td></tr></table><h2>Reference Sequence Information</h2>
<p>
<table border="0" cellspacing="1" cellpadding="5" >
<tr><th></th><th></th><th>reference sequence</th><th>length</th><th align="left">description</th></tr>
<tr><td><a href="evidence/NC_000913.overview.png">coverage</a></td><td><a href="calibration/NC_000913.unique_coverage.pdf">distribution</a></td><td>NC_000913</td><td align="right">4,639,675</td><td>Escherichia coli str. K-12 substr. MG1655 chromosome, complete</td></tr><tr class="highlight_table_row"><td></td><td></td><td><b>total</b></td><td align="right"><b>4,639,675</b></td><td></td></tr>
</table>
<h2>Junction Prediction Information</h2>
<p>
<table border="0" cellspacing="1" cellpadding="5" >
<tr><th>reference sequence</th><th>read start probability</th><th>pos hash score cutoff</th><th>distance score cutoff</th></tr>
<tr>
<td>NC_000913</td><td align="center">0.54122</td><td align="center">45</td><td align="center">13</td></tr></table><p>
<h2>Execution Times</h2>
<table width="100%" border="1" cellspacing="0" cellpadding="3">
<tr><th>Step</th><th>Start</th><th>End</th><th>Elapsed</th></tr>
<tr><td>Read and reference sequence file input</td><td>16:38:38&nbsp;10&nbsp;Apr&nbsp;2012</td><td>16:52:16&nbsp;10&nbsp;Apr&nbsp;2012</td><td>13&nbsp;minutes&nbsp;38&nbsp;seconds</td></tr>
<tr><td>Read alignment to reference genome</td><td>16:52:17&nbsp;10&nbsp;Apr&nbsp;2012</td><td>17:47:20&nbsp;10&nbsp;Apr&nbsp;2012</td><td>55&nbsp;minutes&nbsp;3&nbsp;seconds</td></tr>
<tr><td>Preprocessing alignments for candidate junction identification</td><td>17:47:20&nbsp;10&nbsp;Apr&nbsp;2012</td><td>18:00:43&nbsp;10&nbsp;Apr&nbsp;2012</td><td>13&nbsp;minutes&nbsp;23&nbsp;seconds</td></tr>
<tr><td>Preliminary analysis of coverage distribution</td><td>18:00:43&nbsp;10&nbsp;Apr&nbsp;2012</td><td>18:05:21&nbsp;10&nbsp;Apr&nbsp;2012</td><td>4&nbsp;minutes&nbsp;38&nbsp;seconds</td></tr>
<tr><td>Identifying candidate junctions</td><td>18:05:21&nbsp;10&nbsp;Apr&nbsp;2012</td><td>18:05:37&nbsp;10&nbsp;Apr&nbsp;2012</td><td>16&nbsp;seconds</td></tr>
<tr><td>Candidate junction alignment</td><td>18:05:37&nbsp;10&nbsp;Apr&nbsp;2012</td><td>18:14:28&nbsp;10&nbsp;Apr&nbsp;2012</td><td>8&nbsp;minutes&nbsp;51&nbsp;seconds</td></tr>
<tr><td>Resolving alignments with candidate junctions</td><td>18:14:28&nbsp;10&nbsp;Apr&nbsp;2012</td><td>18:26:36&nbsp;10&nbsp;Apr&nbsp;2012</td><td>12&nbsp;minutes&nbsp;8&nbsp;seconds</td></tr>
<tr><td>Creating BAM files</td><td>18:26:36&nbsp;10&nbsp;Apr&nbsp;2012</td><td>18:29:59&nbsp;10&nbsp;Apr&nbsp;2012</td><td>3&nbsp;minutes&nbsp;23&nbsp;seconds</td></tr>
<tr><td>Tabulating error counts</td><td>18:29:59&nbsp;10&nbsp;Apr&nbsp;2012</td><td>18:31:13&nbsp;10&nbsp;Apr&nbsp;2012</td><td>1&nbsp;minute&nbsp;14&nbsp;seconds</td></tr>
<tr><td>Re-calibrating base error rates</td><td>18:31:13&nbsp;10&nbsp;Apr&nbsp;2012</td><td>18:31:14&nbsp;10&nbsp;Apr&nbsp;2012</td><td>1&nbsp;second</td></tr>
<tr><td>Read alignment mutations</td><td>18:31:14&nbsp;10&nbsp;Apr&nbsp;2012</td><td>18:35:01&nbsp;10&nbsp;Apr&nbsp;2012</td><td>3&nbsp;minutes&nbsp;47&nbsp;seconds</td></tr>
<tr><td>Output</td><td>18:35:01&nbsp;10&nbsp;Apr&nbsp;2012</td><td>18:35:39&nbsp;10&nbsp;Apr&nbsp;2012</td><td>38&nbsp;seconds</td></tr>
<tr class="highlight_table_row">
<td colspan="3" ><b>Total</b></td>
<td><b>1&nbsp;hour&nbsp;57&nbsp;minutes&nbsp;0&nbsp;seconds</b></td>
</tr>
</table></body></html>