<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Marginal Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(230,230,245);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.16
<br><a href="index.html">mutation predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="10" align="left" class="new_junction_header_row">Marginal new junction evidence...</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>overlap</th>
<th>reads</th>
<th>score</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_NC_000913__4540705__1__NC_000913__4541010__1__9____90__90__0__0_91_99_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_4541019_4541019_NC_000913_4540705_4540705_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">4540705&nbsp;=</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">44</td>
<td rowspan="2" align="center">38 (80/80)</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+49/&#8209;433)</td>
<td align="center" class="junction_gene"><i>fimE/fimA</i></td>
<td class="junction_gene">tyrosine recombinase/inversion of on/off regulator of fimA/major type 1 subunit fimbrin (pilin)</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_4540705_4540705_NC_000913_4541019_4541019_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">4541019&nbsp;=</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+363/&#8209;119)</td>
<td align="center" class="junction_gene"><i>fimE/fimA</i></td>
<td class="junction_gene">tyrosine recombinase/inversion of on/off regulator of fimA/major type 1 subunit fimbrin (pilin)</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_NC_000913__780592__1__NC_000913__2519028__-1__-4__GAAG__90__90__0__0_91_94_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_2519028_2519028_NC_000913_780592_780592_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">780592&nbsp;=</td><td rowspan="2" align="center">-4</td>
<td rowspan="2" align="center">3</td>
<td rowspan="2" align="center">3 (83/78)</td>
<td align="center" class="junction_gene">noncoding&nbsp;(1/76&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>lysZ</i></td>
<td class="junction_gene">tRNA-Lys</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_780592_780592_NC_000913_2519028_2519028_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;2519028</td>
<td align="center" class="junction_gene">noncoding&nbsp;(76/76&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>valU</i></td>
<td class="junction_gene">tRNA-Val</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_NC_000913__779777__1__NC_000913__2519028__-1__-4__GAAG__90__90__0__0_91_94_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_2519028_2519028_NC_000913_779777_779777_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">779777&nbsp;=</td><td rowspan="2" align="center">-4</td>
<td rowspan="2" align="center">2</td>
<td rowspan="2" align="center">2 (9/78)</td>
<td align="center" class="junction_gene">noncoding&nbsp;(1/76&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>lysT</i></td>
<td class="junction_gene">tRNA-Lys</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_779777_779777_NC_000913_2519028_2519028_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;2519028</td>
<td align="center" class="junction_gene">noncoding&nbsp;(76/76&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>valU</i></td>
<td class="junction_gene">tRNA-Val</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_NC_000913__780938__-1__NC_000913__2519421__-1__7____90__90__0__0_91_97_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_2519414_2519414_NC_000913_780938_780938_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;780938</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">2</td>
<td rowspan="2" align="center">2 (14/69)</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+63/&#8209;370)</td>
<td align="center" class="junction_gene"><i>lysQ/nadA</i></td>
<td class="junction_gene">tRNA-Lys/quinolinate synthase, subunit A</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_780938_780938_NC_000913_2519414_2519414_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;2519414</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+64/+201)</td>
<td align="center" class="junction_gene"><i>lysV/xapR</i></td>
<td class="junction_gene">tRNA-Lys/DNA-binding transcriptional activator for for xapAB</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_NC_000913__1096622__-1__NC_000913__1096815__-1__4____90__90__0__0_91_94_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_1096811_1096811_NC_000913_1096622_1096622_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;1096622</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">2</td>
<td rowspan="2" align="center">2 (84/7)</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+570/+166)</td>
<td align="center" class="junction_gene"><i>ycdU/serX</i></td>
<td class="junction_gene">predicted inner membrane protein/tRNA-Ser</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_1096622_1096622_NC_000913_1096811_1096811_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;1096811</td>
<td align="center" class="junction_gene">noncoding&nbsp;(65/88&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>serX</i></td>
<td class="junction_gene">tRNA-Ser</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_NC_000913__2213430__1__NC_000913__2213437__-1__0____90__90__0__0_90_91_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_2213437_2213437_NC_000913_2213430_2213430_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">2213430&nbsp;=</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">2</td>
<td rowspan="2" align="center">2 (63/66)</td>
<td align="center" class="junction_gene">coding&nbsp;(543/732&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>mlrA</i></td>
<td class="junction_gene">DNA-binding transcriptional regulator</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_2213430_2213430_NC_000913_2213437_2213437_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;2213437</td>
<td align="center" class="junction_gene">coding&nbsp;(550/732&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>mlrA</i></td>
<td class="junction_gene">DNA-binding transcriptional regulator</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_NC_000913__2519413__-1__NC_000913__2519421__-1__7____90__90__0__0_91_97_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_2519414_2519414_NC_000913_2519413_2519413_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;2519413</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">2</td>
<td rowspan="2" align="center">2 (14/69)</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+63/+202)</td>
<td align="center" class="junction_gene"><i>lysV/xapR</i></td>
<td class="junction_gene">tRNA-Lys/DNA-binding transcriptional activator for for xapAB</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_2519413_2519413_NC_000913_2519414_2519414_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;2519414</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+64/+201)</td>
<td align="center" class="junction_gene"><i>lysV/xapR</i></td>
<td class="junction_gene">tRNA-Lys/DNA-binding transcriptional activator for for xapAB</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_NC_000913__2815953__1__NC_000913__2816238__-1__12____90__90__0__0_91_102_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_2816226_2816226_NC_000913_2815953_2815953_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">2815953&nbsp;=</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">2</td>
<td rowspan="2" align="center">2 (37/50)</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;71/+128)</td>
<td align="center" class="junction_gene"><i>argQ/argZ</i></td>
<td class="junction_gene">tRNA-Arg/tRNA-Arg</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_2815953_2815953_NC_000913_2816226_2816226_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;2816226</td>
<td align="center" class="junction_gene">noncoding&nbsp;(71/77&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>argY</i></td>
<td class="junction_gene">tRNA-Arg</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_NC_000913__3409182__1__NC_000913__4478390__-1__11____90__90__0__0_91_101_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_4478379_4478379_NC_000913_3409182_3409182_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">3409182&nbsp;=</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">2</td>
<td rowspan="2" align="center">2 (42/38)</td>
<td align="center" class="junction_gene">coding&nbsp;(881/966&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>dusB</i></td>
<td class="junction_gene">tRNA-dihydrouridine synthase B</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_3409182_3409182_NC_000913_4478379_4478379_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;4478379</td>
<td align="center" class="junction_gene">coding&nbsp;(627/1197&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>yjgN</i></td>
<td class="junction_gene">inner membrane protein, DUF898 family</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_NC_000913__3658261__-1__NC_000913__3658300__-1__7____90__90__0__0_91_97_alignment.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_NC_000913_3658293_3658293_NC_000913_3658261_3658261_alignment.html">?</a></td>
<td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;3658261</td><td rowspan="2" align="center">0</td>
<td rowspan="2" align="center">2</td>
<td rowspan="2" align="center">2 (14/76)</td>
<td align="center" class="junction_gene">coding&nbsp;(1007/1158&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>mdtE</i></td>
<td class="junction_gene">anaerobic multidrug efflux transporter, ArcA-regulated</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_NC_000913_3658261_3658261_NC_000913_3658293_3658293_alignment.html">?</a></td><td rowspan="1" class="junction_gene">NC_000913</td>
<td align="center" class="junction_gene">=&nbsp;3658293</td>
<td align="center" class="junction_gene">coding&nbsp;(1039/1158&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>mdtE</i></td>
<td class="junction_gene">anaerobic multidrug efflux transporter, ArcA-regulated</td>
</tr>
</table>
</body></html>